PORT=5001
MONGODB_URI=mongodb+srv://suryapratapsinghchundawat66_db_user:bKv6RcyGlc9x5ddz@cluster0.cxggcpo.mongodb.net/kspkchat?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173

STREAM_API_KEY=sqs679c8dsjp
STREAM_API_SECRET=e95qngh6hs2eq4fscbdutvt5cpew3kw9yahmqjpq3c54apavnyp538cdn9pz8fxm

JWT_SECRET_KEY=jkldhdfshkdfhsfhiewhishdfshifsakljfsajkldfskjasfhakfaskjdfhfhsdjjds